{
  "name": "@atelier/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev",
    "build": "next build",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "content:sync": "dotenv -e ../../.env -- tsx scripts/sync-content.ts"
  },
  "dependencies": {
    "@atelier/ai": "workspace:*",
    "@atelier/db": "workspace:*",
    "@atelier/domain": "workspace:*",
    "@atelier/ui": "workspace:*",
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@node-rs/argon2": "^2.0.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "gray-matter": "^4.0.3",
    "konva": "^10.3.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "next-auth": "5.0.0-beta.25",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.5",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.35.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@atelier/config": "workspace:*",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
